@media only screen and (max-width: 600px) {
    body { 
        background-image: url(../imagens/bg-mobile.svg);
        background-repeat: no-repeat;
    }
    header img {
        margin: 5% 0 0;
        width: 40%;
    }
    main div  {
        justify-content: flex-start;
        margin: 5%;
    }
    main img {
        display: flex;
    flex-wrap: wrap;
    /* margin: 5% 5% 5%; */
    width: 100%
    }
    section {
        flex-direction: column;
    }
    section .textos {
        text-align: center;
    }
    section  .texto-titulo {
        font-size: 160%;
    }
    section .resumo {
        font-size: 115%;
    }
    section button {
        width: 70%;
        height: 50px;
        margin: 5% 15% 0;
    }
    footer ul {
        margin: 15% 35% 15%;
    }
}
  
  @media only screen and (min-width: 1200px) {
    body {
        background-image: url(../imagens/bg-desktop.svg);
        background-repeat: no-repeat;
    }
    main .pagina-conversa-sgv {
        display: flex;
        flex-wrap: wrap;
        margin: 5% 5% 5%;
        width: 90%;
    }
    main div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin: 0 0 5%;
    }
    main div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    }
    main .textos {
        margin: 5% 5%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    main .texto-titulo {
        line-height: 1.5;
        font-weight: 700;  
        font-size: 300%;  
        margin-bottom: revert;
    }
    main .resumo {
        line-height: 1.5;
        font-size: 125%;
        margin: 0 0 5% 0;
    }
    .pagina-conversa-svg {
        display: flex;
        flex-wrap: wrap;
        margin: 5%;
    }
    section  .texto-titulo {
        font-size: 260%; 
    }
    section button {
        width: 40%;
        height: 12%;
    }
    footer ul {
        margin: 0 10% 0;
    }
  }
    